In [1]:
import pandas as pd
from pandas import Series, DataFrame
import numpy as np
import random


vals = np.random.randn(50)
vals[random.sample([i for i in range(50)], 5)] = np.nan
df = DataFrame(vals.reshape(10,5),columns = ['A','B','C','D','E'])
df

          A         B         C         D         E
0  1.613071  1.175414 -0.972132 -0.413282       NaN
1 -1.439851 -0.737690 -0.584959 -0.494121 -2.131291
2 -0.823808 -0.363883 -2.329195 -0.665086  1.150313
3 -0.502348 -0.423694  0.682920 -0.813038 -0.283213
4 -0.319783 -0.899325  0.813801 -0.491888  2.058228
5 -0.066500 -0.142001  0.577622       NaN       NaN
6 -1.945435 -0.250695 -1.618176 -1.014463  1.008348
7       NaN -0.622227  0.172371 -0.236902  0.198826
8  0.696414  0.104984  0.098130  0.620318  0.590488
9 -0.072757       NaN -2.048362 -1.807672 -0.154852

In [2]:
# rename columns
df = df.rename(columns={'A':'Z'})
df.head() # berfungi untuk menampilkan 5 baris pertama

          Z         B         C         D         E
0  1.613071  1.175414 -0.972132 -0.413282       NaN
1 -1.439851 -0.737690 -0.584959 -0.494121 -2.131291
2 -0.823808 -0.363883 -2.329195 -0.665086  1.150313
3 -0.502348 -0.423694  0.682920 -0.813038 -0.283213
4 -0.319783 -0.899325  0.813801 -0.491888  2.058228

In [3]:
# berfungsi untuk mengembalikan data seperti di awal
# sebelum diproses
df_backup = df.copy(deep=True)

In [4]:
# menghapus(drop) kolom yang mengandung missing values
df = df.dropna(axis='columns')
df.head()

          C
0 -0.972132
1 -0.584959
2 -2.329195
3  0.682920
4  0.813801

In [5]:
# berfungsi untuk mengembalikan data seperti di awal
# saat data dibackup dari variabel df.backup
df = df_backup.copy(deep=True)

# menghapus(drop) baris yang mengandung missing values
df = df.dropna(axis='rows')
df.head()

          Z         B         C         D         E
1 -1.439851 -0.737690 -0.584959 -0.494121 -2.131291
2 -0.823808 -0.363883 -2.329195 -0.665086  1.150313
3 -0.502348 -0.423694  0.682920 -0.813038 -0.283213
4 -0.319783 -0.899325  0.813801 -0.491888  2.058228
6 -1.945435 -0.250695 -1.618176 -1.014463  1.008348

In [6]:
# presentase missing values tiap kolom
df = df_backup.copy(deep=True)
df.isna().mean()

Z    0.1
B    0.1
C    0.0
D    0.1
E    0.2
dtype: float64

In [8]:
# menghapus(drop) kolom yang mengandung missing values
# berdasarkan threshold
treshold = len(df) * 0.9
df = df.dropna(thresh=treshold, axis='columns')
df.head()

          Z         B         C         D
0  1.613071  1.175414 -0.972132 -0.413282
1 -1.439851 -0.737690 -0.584959 -0.494121
2 -0.823808 -0.363883 -2.329195 -0.665086
3 -0.502348 -0.423694  0.682920 -0.813038
4 -0.319783 -0.899325  0.813801 -0.491888